#!name=去除百度广告
#!desc=去除百度的广告


#主机名部分
[MITM]
hostname = %APPEND% tiebac.baidu.com

[Rule]
# baidu 域名屏蔽查询
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/tieba-ad.list,REJECT-DROP

[Script]
# 贴吧去广告
贴吧 = type=http-response,requires-body=1,max-size=0,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync),script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js,script-update-interval=0
贴吧proto = type=http-response,requires-body=1,binary-body-mode=1,max-size=0,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized),script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js,script-update-interval=0
