#!name=起点去除广告
#!desc=去除起点广告及标签

[MITM]
hostname = %APPEND%  magev6.if.qidian.com*, qidian.qpic.cn, mage.if.qidian.com, 


[URL Rewrite]
# > 起点读书 -magev6.if.qidian.com, qidian.qpic.cn, mage.if.qidian
^https?:\/\/qidian\.qpic\.cn\/qidian_common - reject-img
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS - reject-img
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
^https://magev6.if.qidian.com/argus/api/v1/client/iosad - reject
^https://magev6.if.qidian.com/argus/api/v1/bookshelf/getad - reject
^https://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen? - reject


[Script]
# > 起点开屏页广告,每日导读去除,冷启动强制跳转精选页去除,去除发现页弹出的活动弹窗,去除下方(精选 发现 中间的)活动时的tab,去除书架右下角的活动/广告的悬浮icon
起点完美去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)),script-path=https://raw.githubusercontent.com/Altriabot/QuantumultX/main/Scripts/qidian.js
