#!name=迅雷会员
#!desc=迅雷会员解锁

[MITM]
hostname = %APPEND% images.client.vip.xunlei.com, xluser-ssl.xunlei.com

[URL Rewrite]

# > 迅雷会员 -images.client.vip.xunlei.com,xluser-ssl.xunlei.com
^https?+:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ - reject-200
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ - reject
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/ - reject

# > 迅雷会员
迅雷会员 = type=http-response,requires-body=1,max-size=0,pattern=https://xluser-ssl.xunlei.com/xluser.core.login/v3/getuserinfo,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/xunlei.js
